# change prefix command to C-a
set -g prefix C-a

# should be set by each program
set -g default-terminal $TERM
set -g default-shell $SHELL

# true colours support
set -as terminal-overrides ",xterm*:Tc"
# Undercurl
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# bind - and = for window splitting
bind-key - split-window -v
bind-key = split-window -h
# swap old command
bind-key '"' delete-buffer
bind-key % choose-buffer

# disabling xterm keys
setw -g xterm-keys off

# escape time could be set to 50ms for quicker response to scroll-buffer access
set -s escape-time 300
set -g repeat-time 750

set -g focus-events on

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-style bg=default,fg=default,default #background to default make it look transparent
set -g status-position bottom

# status-left
set -g status-left-length 25
set -g status-left "[#S] "

# status-right
set -g status-right-length 45
set -g status-right "#H "
set -ag status-right "|#{battery_color_fg}#[bg=default]#{battery_percentage} #{battery_icon}#[default]|"
set -ag status-right " %a %h-%d %H:%M "

# windows title colors
set -g window-status-current-format "| #I:#W |"
setw -g window-status-current-style fg=colour10,bold,dim,bg=default
setw -g automatic-rename on

# pane border
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour2

set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_charged '⚡'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

