font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

hide_window_decorations yes

window_padding_width 7

background_opacity 0.95

include ./theme.conf
