# change prefix command to C-a
set-option -g prefix C-a

# bind - and = for window splitting
bind-key - split-window -v
bind-key = split-window -h
#       swap old command
bind-key '"' delete-buffer
bind-key % choose-buffer

# disabling xterm keys
set-window-option -g xterm-keys off
# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set-option -s escape-time 50

# prompt colors
set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style bg=colour0,fg=colour7,default

# default window title colors
set-window-option -g window-status-style fg=colour71,bg=default
set-window-option -g automatic-rename on

# active window title colors
set-option -g window-status-current-format "| #I:#W |"
set-window-option -g window-status-current-style fg=colour2,bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
